<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>another demo</title>
	<link rel="stylesheet" href="reset.css" type="text/css">
	<style type="text/css">
		* {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}

		body {background-color:#e9e9e9; width:100%; height:100%;}
		ul, ol, li {list-style:none; margin:0; padding:0;}

		.width {width:1000px; margin:0 auto;}
		.clear {clear:both;}
		.left {float:left;}
		.right {float:right;}

		#header { background-color:#cff0d8; height:100px;}
			#header h1 {font-size:48px;}
			#header h2 {text-align:center; font-size:24px;}
			
		#badge {position:fixed; top:0px; left:0px; width:70px; height:90px; border-radius:70px; background-color:#fff; text-align:center;}

		#site {height:100%; background-color:#f8f8f8; margin:0 auto; -webkit-box-shadow: 0 0 5px #bbb; -moz-box-shadow: 0 0 5px #bbb; box-shadow: 0 0 5px #bbb;}

		#nav {background-color:#effae8;}
			#nav>li {display:inline-block; position:relative; overflow:visible;}
				#nav>li>a {padding:10px; font-size:14px; display:inline-block;}
				#nav>li>ul {position:absolute; left:0px; top:30px; display:none; background-color:#f8f8f8;}
					#nav>li>ul>li {width:100%;}
					#nav>li>ul>li>a {display:inline-block; padding:10px; width:100%;}
					#nav>li:hover>ul {display:block;}

					#nav>li>ul.grid {width:500px; background-color:transparent;}
					#nav>li>ul.grid>li {width:calc(33% - 2px); float:left; margin:1px;}
					#nav>li>ul.grid>li:nth-child(3n) {background-color:#0980CF;}
					#nav>li>ul.grid>li:nth-child(3n+1) {background-color:#3CA2E5;}
					#nav>li>ul.grid>li:nth-child(3n+2) {background-color:#4ACFBC;}

		#sidebar {width:200px; padding:10px;}
			#sidebar ul li {}
				#sidebar ul li p {font-size:16px; font-weight:bold; padding:7px;}
				#sidebar ul li a {display:block; padding:4px 10px;}

		#content {padding:10px; min-height:500px; float:left; width:800px;}
			#content h3 {font-size:22px;}
			#content p {padding:10px 0;}
			#content p.meta {font-style:italic; font-size:10px; color:#aaa;}

		#footer {text-align:center;}
			#footer p {padding:5px; font-size:12px;}
	</style>
</head>
<body>
	<div id="header">
		<h1 class="width">This is my header.</h1>
		<h2 class="width">Subtext.... because we can.</h2>
	</div>
	<div id="site" class="width">
		<ul id="nav">
			<li class="home"><a href="/">Home</a></li>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li>
				<a href="#">Link 3 w/ nav</a>
				<ul>
					<li><a href="#">Sublink 1</a></li>
					<li><a href="#">Sublink 2</a></li>
					<li><a href="#">Sublink 3</a></li>
				</ul>	
			</li>
			<li>
				<a href="#">Link 4 w/ grid</a>
				<ul class="grid">
					<li><a href="#">item 1</a></li>
					<li><a href="#">item 2</a></li>
					<li><a href="#">item 3</a></li>
					<li><a href="#">item 4</a></li>
					<li><a href="#">item 5</a></li>
					<li><a href="#">item 6</a></li>
					<li><a href="#">item 7</a></li>
					<li><a href="#">item 8</a></li>
					<li><a href="#">item 9</a></li>
					<li><a href="#">item 10</a></li>
					<li><a href="#">item 11</a></li>
				</ul>
			</li>
		</ul>
		<div id="sidebar" class="left">
			<ul>
				<li class="title">
					<p>Title 1</p>
				</li>
				<li><a href="#">t1l1</a></li>
				<li><a href="#">t1l2</a></li>
				<li><a href="#">t1l3</a></li>
				<li><a href="#">t1l4</a></li>
				<li class="title">
					<p>Title 2</p>
				</li>
				<li><a href="#">t2l1</a></li>
				<li><a href="#">t2l2</a></li>
				<li><a href="#">t2l3</a></li>
				<li><a href="#">t2l4</a></li>
			</ul>
		</div>
		<div id="content">
			<h3>Page title</h3>
			<p class="meta">posted today by me</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, error, explicabo, molestias libero corrupti officiis nobis nisi sequi illum iusto doloribus ex ad voluptatibus accusamus totam incidunt repudiandae adipisci autem? Itaque, corporis, nostrum, ea enim maxime facilis voluptas adipisci eius modi at mollitia nisi eaque. Ut harum distinctio odit fugit.</p>
			<p>Eveniet, quo, quae officiis aspernatur deleniti iste labore rem eligendi ea assumenda maiores dolorum debitis quam nisi sed ipsam vero! Reprehenderit, repellendus facere aliquid aliquam in fuga quas quidem earum! Odio, ipsum, porro deserunt incidunt voluptatibus amet facere nam fugit assumenda placeat libero at molestias! Officia corporis eos suscipit ducimus.</p>
			<p>Praesentium, modi, id sit veritatis expedita explicabo amet commodi minus cumque maiores possimus consectetur consequatur quis necessitatibus doloribus deserunt consequuntur. Rem, deserunt, ipsam, illo, magni officiis eligendi iure doloremque ducimus voluptatibus perspiciatis ex repellat facere fugiat. Doloremque, sit iure provident quidem sint natus quam odit tenetur blanditiis iste. Provident, aut.</p>
			<p>Aspernatur, sequi, architecto, reiciendis deleniti hic consequatur cumque explicabo quam voluptates magni maiores assumenda. Quam, odit, repudiandae itaque vitae inventore harum ducimus illum repellendus sint doloribus perspiciatis eligendi recusandae. Harum, laudantium, blanditiis laboriosam delectus earum distinctio pariatur doloremque vel accusantium architecto nisi id veritatis omnis quam provident quas magni reprehenderit.</p>
		</div>
		<div id="footer" class="clear">
			<p>Copyright &copy; 2013 timeshifter industries</p>
		</div>
	</div>
	<div id="badge">badge</div>
	<!--<script type="text/javascript" src="jquery-1.7.2.js"></script>
	<script type="text/javascript">
		$(function() {

		});
	</script>-->
</body>
</html>