<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>draggable thing</title>
	<style>
* {
  box-sizing:border-box;
}

#container {
  width:1000px;
  height:800px;
  background-color:#f0f0f0;
  border:1px solid #d0d0d0;
  position:relative;
  overflow:hidden;
}

#container div.item {
  position:absolute;
  width:150px;
  height:100px;
  background-color:#ff8080;
  border:1px solid #dd6060;
  left:100px;
  top:100px;
  text-align:center;
  padding-top:40px;
  cursor:move;
}

#container div.item.bounded {
	background-color: #8080ff;
	border: 1px solid #6060dd;
}

#container div.item.dragging {
  background-color:#ffc080;
}



		
			
	</style>
</head>
<body>
	<div>
		<button id="btnAdd">Add Bounded Item</button> 
		<button id="btnAddUnbounded">Add Unbounded Item</button>
	</div>
	<div id="container">
		<div class="item">#1</div>
	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		var itemOffset, containerOffset, containerSize;

		$(function () {
			containerOffset = $('#container').offset();

			containerSize = {
				x: $('#container').width(),
				y: $('#container').height()
			};

			$('#btnAdd').on('click', function () {
				var l = $('#container div.item').length;
				var s = '<div class="item bounded">#' + (l + 1) + '</div>';
				$('#container').append(s);
			});

			$('#btnAddUnbounded').on('click', function () {
				var l = $('#container div.item').length;
				var s = '<div class="item">#' + (l + 1) + '</div>';
				$('#container').append(s);
			});

			$('#container').on('mousedown', 'div.item', function (e) {
				if ($('div.item.dragging').length == 0) {
					$(this).addClass('dragging');
					itemOffset = {
						x: e.offsetX,
						y: e.offsetY
					};
				}
			});

			$(window).on('mousemove', function (e) {
				console.log(e);
				if ($('#container div.item.dragging').length > 0) {
					//console.log(e.offsetX, e.offsetY);
					var containerPos = {
						x: e.pageX - containerOffset.left,
						y: e.pageY - containerOffset.top
					};
					//console.log(containerPos);
					var edges = {
						left: containerPos.x - itemOffset.x,
						top: containerPos.y - itemOffset.y,
						right: containerPos.x - itemOffset.x + $('#container div.item.dragging').outerWidth(),
						bottom: containerPos.y - itemOffset.y + $('#container div.item.dragging').outerHeight()
					};

					var itemSize = {
						x: $('#container div.item.dragging').outerWidth(),
						y: $('#container div.item.dragging').outerHeight()
					};

					if ($('#container div.item.dragging').hasClass('bounded')) {
						if (edges.left < 0)
							edges.left = 0;
						if (edges.right > containerSize.x)
							edges.left = containerSize.x - itemSize.x;

						if (edges.top < 0)
							edges.top = 0;
						if (edges.bottom > containerSize.y)
							edges.top = containerSize.y - itemSize.y;
					}
					else {
						if (edges.left < -itemSize.x + 10)
							edges.left = -itemSize.x + 10;
						if (edges.right > containerSize.x + itemSize.x - 10)
							edges.left = containerSize.x - 10;

						if (edges.top < -itemSize.y + 10)
							edges.top = -itemSize.y + 10;
						if (edges.bottom > containerSize.y + itemSize.y - 10)
							edges.top = containerSize.y -10 ;
					}

					$('#container div.item.dragging')
						.css('left', edges.left + 'px')
						.css('top', edges.top + 'px');

				}
			}).on('mouseup', function () {
				$('#container div.item.dragging').removeClass('dragging');
			});
		});
	</script>
</body>
</html>
