<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Planet Miner calculator</title>
    <style>
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Arial;
            margin:0;
            padding:0;
            font-size:16px;
        }

        html {
            background-color: #eee;
            width: 100%;
            height: 100%;
        }

        body {
            width: 1000px;
            min-height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px #666;
            margin: 0 auto;
            margin-top:20px;
            padding-bottom: 100px;
            padding:15px;
        }

        input, select {
            padding:3px;
        }

        input[type="number"] {
            width:100px;
        }

        h1 {
            font-size: 1.8em;
            padding: 10px 0 20px 0;
            text-align: center;
        }

        h2 {
            font-size: 1.4em;
            padding: 5px 0;
        }

        h3 {
            margin-top:2em;
        }

        ul, li {
            list-style:none;
            line-height:1.9em;
        }

        #recipes {
            display:inline-block;
            width:50%;
            vertical-align: top;;
        }

        #ulItems .remove {
            display:inline-block;
            width:30px;
            height:1.5em;
            border:solid 1px #802020;
            background-color:#ee1010;
            color:#eee;
            font-weight:bold;
            cursor:pointer;
            border-radius: 5px;
        }

        #ulItems li:last-child .remove {
            visibility: hidden;
        }

        #ulItems select {
            width:250px;
        }

        #ulItems input[type="number"] {
            width:100px;
        }

        #options {
            display:inline-block;
            width:40%;
            vertical-align: top;
        }

        #options label {
            cursor:pointer;
        }

        #output_tree {
            margin-top:1em;;
        }

        #output_tree li > ul {
            margin-left:20px;
            padding-left:5px;
            border-left:1px solid #ccc;
            margin-bottom:0.7em;
        }

        #output_tree label {
            cursor:pointer;
        }

        #output_tree label>input:checked+span {
            text-decoration:line-through;
        }

        #output_list >p {
            margin-top:0.5em;
        }

        #output_list ul {
            margin-left:25px;
        }
    </style>
</head>

<body>
    <h1>timeshifter's Idle Planet Miner crafting calculator</h1>
    <div id="recipes">
        <h2>What do you want to craft?</h2>
        <ul id="ulItems">
            <li class="item_row">
                <button class="remove" onclick="DeleteRow(this);">x</button>
                <select class="item_select" oninput="Update();">
                    <option value="-1">Select item...</option>
                </select>
                <input type="number" class="item_quantity" min="0" value="1" oninput="Update();">
            </li>
        </ul>
    </div>
    
    <div id="options">
        <ul>
            <li><label><input type="checkbox" id="cbShowOres" oninput="Update();"> Show ores?</label></li>
            <li><label><input type="checkbox" id="cbSmeltingEfficiency" oninput="Update();"> Smelting Efficiency</label></li>
            <li><label>Underforge level: </label><input type="number" id="txtUnderforge" min="0" max="11" value="0" oninput="Update();"></li>
            <li><label><input type="checkbox" id="cbCraftingEfficiency" oninput="Update();"> Crafting Efficiency</label></li>
            <li><label>Dorm level: </label><input type="number" id="txtDorm" min="0" max="11" value="0" oninput="Update();"></li>
        </ul>
        
        
        
    </div>
    <h3>Dependency tree</h3>
    <div id="output_tree"></div>
    <h3>Totals list</h3>
    <div id="output_list">

    </div>

    <script src="ipm_data.js"></script>
    <script>

        var contractions = ['', 'K', 'M', 'B', 'T', 'q', 'Q', 's', 'S', 'O', 'N', 'D'],
            item_template='';

        (function () {

            IPM_DATA.filter(i=>i.reqs.length==0).map(i=>i['tier'] = 1);
            var tier_next = 2, tier_remaining = IPM_DATA.filter(i=>!i.tier);

            while(tier_remaining.length>0){
                for(item of tier_remaining){
                    var can_tier=true;
                    for(req of item.reqs){
                        if(!(IPM_DATA.filter(i=>i.id==req.id)[0].tier))
                            can_tier=false;
                        else if(IPM_DATA.filter(i => i.id == req.id)[0].tier == tier_next)
                            can_tier=false;

                    }
                    if(can_tier){
                        item['tier']=tier_next;
                    }
                }
                tier_next++;

                tier_remaining = IPM_DATA.filter(i => !i.tier)
            }


            var smelts = document.createElement('optgroup'), crafts = document.createElement('optgroup');
            smelts.label = 'Smelter';
            crafts.label='Crafter';
            for (i of IPM_DATA) {
                if (i.reqs.length > 0) {
                    var d = document.createElement('option');
                    d.value = i.id;
                    d.text = i.name;

                    if(i.type=='smelt')
                    smelts.appendChild(d);
                    else if(i.type=='craft')
                    crafts.appendChild(d);

                }
            }
            document.getElementsByClassName('item_select')[0].add(smelts);
            document.getElementsByClassName('item_select')[0].add(crafts);

            item_template = ulItems.children[0].innerHTML

            Update();
        })();

        function Update() {
            var req_list = [];

            var lis = document.getElementsByClassName('item_row');
            var idx = 0;
            for (li of lis) {
                if (li.getElementsByClassName('item_select')[0].value != '-1') {
                    req_list.push(GetReqs(li.getElementsByClassName('item_select')[0].value, parseInt(li.getElementsByClassName('item_quantity')[0].value, 10)));

                    if (idx == lis.length - 1) {
                        var newLi = document.createElement('li');
                        newLi.innerHTML = item_template;
                        newLi.className = 'item_row';
                        ulItems.appendChild(newLi);
                    }
                }
                idx++;
            }

            var tree = '', list = '', list_remaining=[], list_totals=[];
            for (r of req_list) {
                tree += GetTree(r);
                list_remaining.push(r);
            }
            output_tree.innerHTML = tree;

            while(list_remaining.length>0){
                var item = list_remaining[0], isInList=false;
                 
                 for(i of list_totals){
                    if(i.id==item.id){
                        isInList=true;
                        i.qty+=item.qty;
                    }
                }
                if(!isInList)
                    list_totals.push({id: item.id, qty: item.qty});
                
                if(item.reqs){
                    for(r of item.reqs){

                        list_remaining.push(r);
                    
                    }
                }
                list_remaining.shift();
            }

            list_totals.sort((a,b) => IPM_DATA.filter(i=>i.id==a.id)[0].tier > IPM_DATA.filter(i => i.id == b.id)[0].tier);
            
            var curr_tier=0, last_tier=-1;;
            for(req of list_totals){
                var item = IPM_DATA.filter(i=>i.id==req.id)[0];
                if(item.tier!=last_tier){
                    if(curr_tier>0){
                        list+='</ul>';
                    }
                    curr_tier++;
                    last_tier=item.tier;
                    list+='<p>Tier ' + curr_tier + '</p><ul>';
                    
                }
                list+= '<li><p>' + GetName(req.id) + ' x ' + req.qty.toLocaleString() + (req.qty.toLocaleString() != ShortenNumber(req.qty) ? ' (' + ShortenNumber(req.qty) + ')': '') + '</p></li>';
            }

            output_list.innerHTML = list + '</ul>';



        }

        function GetReqs(item_id, qty) {
            var o = {id: item_id, qty: qty};
            var item = IPM_DATA.filter(i=>i.id==item_id)[0];
            var reqs = [];

            var effMod=0;
            if(item.type=='smelt'){
                if(cbSmeltingEfficiency.checked)
                    effMod=20;
                var v = parseInt(txtUnderforge.value,10);
                if(v>0)
                    effMod+=10;
                if(v>1)
                    effMod+=(4*(v-1));
            }
            else if(item.type=='craft'){
                if(cbCraftingEfficiency.checked)
                    effMod=20;
                var v = parseInt(txtDorm.value, 10);
                if (v > 0)
                    effMod += 10;
                if (v > 1)
                    effMod += (4 * (v-1));
            }

            //console.log(item.name + ': ' + effMod);

            for(k of item.reqs) {
                var t = IPM_DATA.filter(i=>i.id==k.id)[0].type;
                if(t!='ore' || (t=='ore' && cbShowOres.checked)){
                    var q = k.qty*100;
                    q=q-(k.qty*effMod);
                    reqs.push(GetReqs(k.id, qty* Math.max(1, Math.round(q/100) ) ) );        
                }
            }

            if(reqs.length>0)
                o['reqs']=reqs;
            
            return o;
        }

        function GetTree(reqs) {
            var output = '<ul><li><label><input type="checkbox" /> <span>' + GetName(reqs.id) + ' x ' + reqs.qty.toLocaleString() + (reqs.qty.toLocaleString() != ShortenNumber(reqs.qty) ? ' (' + ShortenNumber(reqs.qty) + ')' : '') + '</span></label>';

                if(reqs.reqs){
            for (i of reqs.reqs) {
                output += GetTree(i);
            }
        }
            output += '</li></ul>';

            return output;
        }

        function GetName(id) {
            return IPM_DATA.filter(i=>i.id==id)[0].name;
        }

        function ShortenNumber(num) {
            var len = num.toString().length;
            len = Math.floor((len - 1)/3);

            var ret = Math.round(num/Math.pow(10, (len*3)-2)) / 100;

            return ret.toString() + contractions[len];

        }

        function DeleteRow(btn) {
            btn.parentElement.remove();
            Update();
        }
    </script>
</body>

</html>