<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shifter's Digger Thing</title>
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <style type="text/css">
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Arial;
        }

        html {
            background-color: #eee;
            width: 100%;
            height: 100%;
        }

        body {
            width: 1280px;
            min-height: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px #666;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
        }

        h1 {
            font-size: 24px;
            padding: 10px 0;
            text-align: center;
        }

        h2 {
            font-size: 18px;
            padding: 5px 0;
        }

        #cv-container {
            width: 1280px;
            margin: 0 auto;
        }

        #cv {
            
            background-color: #000;
        }

        #controls {
           position:relative;
            padding: 10px;
        }
        .minimap {
            margin: 10px;
            border: ridge 2px #ccc;
            position: relative;
        }

        #minimap {
            width: 100%;
        }

        #minimap_overlay {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            background-color: rgba(255,255,255,0.3);
            border: solid 1px yellow;
        }
        #loader {
            background-color: #f0f0f0;
            border-radius: 4px;
            border: 1px solid #333;
            text-align: center;
            position: fixed;
            width: 250px;
            left: 50%;
            top: 300px;
            margin-left: -125px;
            margin-top: -50px;
            font-size: 2.0em;
            font-weight: bold;
            padding: 40px;
        }

    </style>
</head>
<body>
    <h1>Shifter's Digger Thing</h1>
    <div id="cv-container">
        <canvas id="cv" width="1280" height="720"></canvas>
        <div id="loader">Loading...</div>
    </div>

    <div id="controls">
        <div class="minimap" style="float:right;">
            <canvas id="minimap"></canvas>
            <div id="minimap_overlay"></div>
        </div>
        <div class="panel" style="float:left;">
            <p>Time to draw: <label id="lblTimeToDraw"></label></p>
            <p>FPS: <label id="lblFPS"></label></p>
            <p>Draws: <label id="lblDraws"></label></p>
        </div>
        <div class="panel" style="float:left;">
            <p><button id="btnPlay">Pause</button></p>
        </div>
    </div>






    <script src="../jquery-2.1.4.min.js"></script>
    <script src="../village/objects.js"></script>

        <script>
            var images = [
                '../village/grass-tile.gif',
                '../village/sand.gif',
                '../village/water.gif',
            ];

            var tiles = [],
                loadedCt = 0,
                tileSize = 100;

            var canvas, ctx;


            var tileMap = [],
                worldSize = new Point(50, 200),
                worldCellSize = new Point(worldSize.X * 4, worldSize.Y * 4),
                windowSize,
                origin = new Point(0, 0),
                worldPixelSize,
                dragging = false,
                dragVelocity = new Point(0, 0);

            var running = false,
                tickCount = 0,
                sixtyConst = 1000 / 60;

            var sprites = [];

            //temps
            var x, y, lastMousePos, dt, ct, inc, i;

            $(function () {

                windowSize = new Point(cv.width, cv.height);
                worldPixelSize = new Point(worldSize.X * tileSize, worldSize.Y * tileSize);

                //cv.width = windowSize.X;
                //cv.height = windowSize.Y;
                ctx = cv.getContext('2d');



                //var mm = document.getElementById('minimap');
                minimap.width = worldCellSize.X;
                minimap.height = worldCellSize.Y;
                var ct2 = minimap.getContext('2d');

                $('#minimap_overlay').css('width', ((windowSize.X / worldPixelSize.X) * 100) + '%')
                    .css('height', ((windowSize.Y / worldPixelSize.Y) * 100) + '%');

                $('.minimap').css('height', $('#minimap').height() + 4);


                $('#cv').on('mousedown', function (e) {
                    if (e.button == 2) {
                        dragging = true;
                        $('html').css('cursor', 'move');
                    }
                    return false;
                }).on('contextmenu', function () {
                    return false;
                });

                $(window).on('mouseup', function () {
                    dragging = false;
                    $('html').css('cursor', 'default');
                }).on('mousemove', function (e) {
                    if (lastMousePos != undefined && dragging) {
                        origin = new Point(origin.X + (e.pageX - lastMousePos.X), origin.Y + (e.pageY - lastMousePos.Y));
                        dragVelocity = new Point(e.pageX - lastMousePos.X, e.pageY - lastMousePos.Y);
                        ConstrainCamera();

                        if (!running) {
                            DrawTerrain();
                        }
                    }
                    lastMousePos = new Point(e.pageX, e.pageY);
                });

                $('#btnPlay').on('click', function () {
                    if (running) {
                        running = false;
                        $(this).html('Play');
                    }
                    else {
                        running = true;
                        $(this).html('Pause');
                        GameLoop();

                    }
                });

              

                tileMap = Create2DArray(worldSize.X);
                for (x = 0; x < worldSize.X; x++) {
                    for (y = 0; y < worldSize.Y; y++) {
                        tileMap[x][y] = Math.random() < 0.5 ? 0 : 1;

                        ct2.fillStyle =
                            tileMap[x][y] == 0 ? 'lightgreen' :
                                tileMap[x][y] == 2 ? 'blue' :
                                    '#D2B48C';

                        ct2.fillRect(x * 4, y * 4, 4, 4);
                    }
                }



                tiles = images.map(function (i) {
                    var img = new Image();
                    img.onload = function () {

                        if (++loadedCt == images.length) {
                            OnLoad();
                        }
                    };
                    img.src = i;
                    return img;
                });


                /*
                tileMap[0][0] = 0;
                tileMap[0][1] = 2;
                tileMap[1][0] = 2;
            	
    
                var sp1 = new Sprite(6, 1, 1);
                sprites.push(sp1);
    
                var sp2 = new Sprite(7, 3, 3);
                sprites.push(sp2);
    
                var sp3 = new Sprite(8, 1, 3);
                sprites.push(sp3);
                */



                $('#minimap').on('click', function (e) {
                    var xOff = e.offsetX / $('#minimap').width(),
                        yOff = e.offsetY / $('#minimap').height();
                    origin = new Point(
                        Math.floor(-1 * ((worldPixelSize.X * xOff) - (windowSize.X / 2))),
                        Math.floor(-1 * ((worldPixelSize.Y * yOff) - (windowSize.Y / 2))));
                    ConstrainCamera();
                    DrawTerrain();
                });


            });


            function OnLoad() {






                DrawTerrain();
                $('#loader').hide();
                GameLoop();
            }

            function GameLoop() {
                DrawTerrain();

                if (running) {
                    var diff = window.performance.now() - tickCount;



                    $('#lblFPS').html((1000 / diff).toFixed(2));
                    setTimeout(GameLoop, 1);
                }
                tickCount = window.performance.now();
            }

            function ConstrainCamera() {
                if (origin.X > 0) {
                    origin.X = 0;
                }
                else if (origin.X < windowSize.X - worldPixelSize.X) {
                    origin.X = windowSize.X - worldPixelSize.X;
                }

                if (origin.Y > 0) {
                    origin.Y = 0;
                }
                else if (origin.Y < windowSize.Y - worldPixelSize.Y) {
                    origin.Y = windowSize.Y - worldPixelSize.Y;
                }

                $('#minimap_overlay').css('left', ((origin.X / worldPixelSize.X) * -100) + '%')
                    .css('top', ((origin.Y / worldPixelSize.Y) * -100) + '%');
            }

            function DrawTerrain() {
                dt = window.performance.now();
                ct = 0;

                var minX = Math.max(Math.abs(Math.ceil(origin.X / tileSize)), 0),
                    maxX = Math.min(Math.abs(Math.ceil((origin.X - windowSize.X) / tileSize)), worldSize.X - 1),
                    minY = Math.max(Math.abs(Math.ceil(origin.Y / tileSize)), 0),
                    maxY = Math.min(Math.abs(Math.ceil((origin.Y - windowSize.Y) / tileSize)), worldSize.Y - 1);

                for (x = minX; x <= maxX; x++) {
                    for (y = minY; y <= maxY; y++) {
                        ctx.drawImage(tiles[tileMap[x][y]], origin.X + (tileSize * x), origin.Y + (tileSize * y));
                        ct++;
                    }
                }

                for (i = 0; i < sprites.length; i++) {
                    if (sprites[i].CellX >= minX * 4
                        && sprites[i].CellX <= (maxX + 1) * 4
                        && sprites[i].CellY >= minY * 4
                        && sprites[i].CellY <= (maxY + 1) * 4) {
                        ctx.drawImage(tiles[sprites[i].ImageID], origin.X + sprites[i].DrawX, origin.Y + sprites[i].DrawY);
                        ct++;
                    }
                }



                inc = (window.performance.now() - dt);

                $('#lblTimeToDraw').html(inc.toFixed(2) + 'ms');

                $('#lblDraws').html(ct);
            }

        </script>

</body>
</html>